{
  "name": "generator-hionic",
  "version": "0.0.0-semantically-released",
  "description": "Create an Ionic project with Grunt using Yeoman",
  "homepage": "https://github.com/DotHide/generator-hionic",
  "author": {
    "name": "Martin_nett",
    "email": "dothide@gmail.com",
    "url": "https://github.com/DotHide"
  },
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "keywords": [
    "ionic",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "4.13.1",
    "yeoman-generator": "^0.22.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "commitizen": "2.8.2",
    "cz-conventional-changelog": "1.1.6",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.12.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "semantic-release": "^4.3.5",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DotHide/generator-hionic.git"
  },
  "scripts": {
    "commit": "git-cz",
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
